data;

# https://en.wikipedia.org/wiki/Highest_averages_method#Comparison_between_the_D.27Hondt_and_Sainte-Lagu.C3.AB_methods

# Now we combine the Yellow and Green parties. This gives the bloc another seat,
# hence the D'Hondt-CC system fails independence of clones.

# Result should be 6 2 2 0 0 0 with divisor 9091

param numparties := 6;
param numballots := 6;

param dhondt_quota := 9091;

param ballot_weights := 1 59000 2 16000 3 15900 4 0 5 6000 6 3100;
param num_fielded_candidates := 1 100 2 100 3 100 4 100 5 100 6 100;

# In order: Yellow White Red Green Blue Pink

param rating :	1 2 3 4 5 6 :=
	      1 9 0 0 0 0 0
	      2 0 9 0 0 0 0
	      3 0 0 9 0 0 0
	      4 0 0 0 9 0 0
	      5 0 0 0 0 9 0
	      6 0 0 0 0 0 9 ;
